{
  "name": "tson",
  "version": "0.0.10",
  "description": "Turtle Coffee JSON",
  "scripts": {
    "test": "coffee test/*.coffee | tap-spec",
    "docs": "docker -i src -o apidocs -s -n -c vs",
    "compile": "coffee -c -o lib src",
    "clean": "rm -r apidocs lib ; true",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kba/turtleson"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/turtleson/issues"
  },
  "homepage": "https://github.com/turtleson/tson",
  "dependencies": {
    "cson": "^3.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docker": "^0.2.14",
    "tap-spec": "^2.2.2",
    "tapes": "^0.4.1",
    "vim2html": "0.0.2"
  },
  "main": "lib/index.js",
  "bin": {
    "tson": "bin/tson.js"
  }
}
