{
  "name": "tson",
  "version": "0.0.2",
  "description": "Turtle Coffee JSON",
  "scripts": {
    "test": "coffee test/*.coffee | tap-spec",
    "docs": "docker -i src -o apidocs -s -n -c vs",
    "compile": "coffee -c -o lib src",
    "clean": "rm -r apidocs lib ; true",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kba/tson"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/tson/issues"
  },
  "homepage": "https://github.com/kba/tson",
  "dependencies": {
    "cson": "^2.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docker": "^0.2.14",
    "tap-spec": "^2.2.2",
    "tapes": "^0.4.1"
  },
  "main": "lib/index.js"
}
